# permalink-generator

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  pom.xml
javascript/: .eslintrc.json  cypress.config.js  package-lock.json  package.json  webpack.config.js  webpack.test.config.js
javascript/cypress/e2e/: 00-site-settings.cy.js  01-audit-panel.cy.js  02-regen-panel.cy.js
javascript/cypress/fixtures/: action-generate.json  action-preview.json  action-regen.json  graphql-empty.json  graphql-nodes.json
javascript/cypress/support/: commands.js  template.html
javascript/src/: PermalinkGeneratorApp.jsx  index.jsx
javascript/src/components/: AuditPanel.jsx  RegenPanel.jsx  SiteSettings.jsx  shared.jsx
javascript/src/utils/: api.js  permalink.js
src/main/import/: permissions.xml  repository.xml
src/main/java/org/jahiacommunity/modules/permalinkgenerator/action/: GeneratePermalinksAction.java
src/main/resources/javascript/: permalink-generator-admin.js
src/main/resources/javascript/apps/: register.js
src/main/resources/javascript/locales/: en.json
src/main/resources/jnt_permalinkGeneratorSiteSettings/html/: permalinkGeneratorSiteSettings.jsp
src/main/resources/jnt_permalinkGeneratorSiteSettings/html/permalinkGeneratorSiteSettings.flow/: flow.xml  settings.jsp
src/main/resources/resources/: permalink-generator.properties  permalink-generator_de.properties  permalink-generator_es.properties  permalink-generator_fr.properties  permalink-generator_it.properties  permalink-generator_pt.properties
tests/: .env.example  .gitignore  README.md  cypress.config.js  cypress.config.ts  docker-compose.yml  env.debug.sh  package.json  tsconfig.json
tests/assets/: provisioning.yml
tests/cypress/e2e/: 00-setup.cy.ts  01-auto-generation.cy.ts  01-site-settings.cy.js  02-audit-panel.cy.js  02-title-rename.cy.ts  03-branch-move.cy.ts  03-force-regen.cy.js  04-audit-panel.cy.ts  05-force-regen.cy.ts  06-manual-vanity.cy.ts  07-copy.cy.ts  07-cross-site-authz.cy.ts  08-action-authz.cy.ts  08-deletion.cy.ts  09-force-mode.cy.ts  09-url-conflict.cy.ts  99-teardown.cy.ts
tests/cypress/fixtures/graphql/jcr/mutation/: movePage.graphql  setPageTitle.graphql
tests/cypress/fixtures/graphql/jcr/query/: getNodeUuid.graphql  getStartedModulesVersion.graphql  getVanityUrls.graphql
tests/cypress/fixtures/groovy/permalinkgen/: createManualVanityUrl.groovy  generatePermalinks.groovy  grantSitePermalinkAdmin.groovy  makeVanityAutoGenerated.groovy  makeVanityManual.groovy  setSiteMode.groovy
tests/cypress/plugins/: index.js
tests/cypress/support/: commands.js  e2e.js  permalinkgen.ts
(+8 files in other folders)
